<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Contenido en iFrame</title>
    <style>
        iframe {
            width: 100%;
            height: 100vh;
            border: none;
            justify-content: center;
            align-items: center;
        }
        nav a {
            text-decoration: none;
	    font-family: 'Arial', Arial
	    font-weight: bold
            color: White;
	    font-size: 16px;
            margin-right: 10px;
	    background-color: #FDF6DA
        }
        nav a:hover {
            text-decoration: underline;
	    font-family: 'Arial', Arial
	    font-weight: bold
            color: White;
        }

	@keyframes resaltar {
            0% { background-color: #D2E5F4; }
            50% { background-color: transparent; }
            100% { background-color: #D2E5F4; }
        }
        .texto-resaltado {
            font-family: 'Arial', Arial
            font-weight: bold;
            font-size: 16px;
            padding: 2px;
            animation: resaltar 1s infinite alternate;
        }

    </style>
</head>
<body>

        <p class="texto-resaltado">
		<a> Descargar reportes Excel (actualizados al 30.09.2025)>>> </a>
		<a href="#" onclick="loadIframe('REPORTE_EJECUCION 2024.xlsx')">REPORTE 2024</a>
		<a> - </a>
		<a href="#" onclick="loadIframe('REPORTE_EJECUCION 2025.xlsx')">REPORTE 2025</a>
	</p>

        <iframe title="LLP_PRESUPUESTO_2017_2025" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiNmE2ZjY3ZTYtMzJhZC00MWQ3LWFjMDEtNmVkN2ZmNjM2MDFmIiwidCI6IjUzNmE4MmRkLTc2YzAtNDUxYS05Y2QxLTIyOTJiYzBjMmM1OCJ9" frameborder="0" allowFullScreen="true"></iframe>


          
    <iframe id="content-frame" src="image/logo.png"></iframe>

    <script>
        function loadIframe(url) {
            document.getElementById('content-frame').src = url;
        }
    </script>
</body>
</html>